<!doctype html>
<html lang='en-us' dir='ltr'>
<head>
	<meta charset='utf-8'>
	<title>Resumé – Hawken MacKay Rives</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<style>
	body {
		font-family: Georgia, serif;
		font-size: 16px;

		max-width: 40em;
		margin: 2em auto;
		padding: 0 2em;
		line-height: 1.35em;

		-webkit-hyphens: auto;
		hyphens: auto;
	}

	p {
		margin: 0;
	}
	a {
		color: currentColor;
	}

	#header {
		text-align: right;
	}
	#header h1 {
		font-size: 1.4em;
		font-weight: normal;
		margin-top: 0;
		margin-bottom: 0.25em;
	}
	#header p {
		margin: 0;
	}
	#header span + span::before {
		content: '⚘';
		padding: 0 0.5em;
	}

	section > h2 {
		-webkit-font-feature-settings: 'smcp';  /* stable chrome and opera */
		font-feature-settings: 'smcp';

		font-size: 1.3em;
		margin-top: 1em;
		margin-bottom: 0;
	}

	article h1,
	article h2 {
		font-size: 1em;
		font-style: italic;
		font-weight: normal;
		margin: 0;
	}
	article ul {
		margin: 0;
		padding-left: 20px;
	}
	article + article {
		margin-top: 1em;
	}
	</style>
</head>
<body>
	<header id='header'>
		<h1>Hawken MacKay Rives</h1>
		<p>1500 St. Olaf Ave., Northfield, MN 55057</p>
		<p><span>(918) 578-9388</span><span><a href='mailto:hawkrives@gmail.com'>hawkrives@gmail.com</a></span><span><a href='https://www.github.com/hawkrives'>github.com/hawkrives</a></span></p>
	</header>

	<section id='profile'>
		<h2>Profile</h2>
		<p>
			Diligent worker with an aptitude for applying knowledge to new situations. Intermediate level of proficiency in Japanese; skills in Python, C++, and ECMAScript, with limited exposure to Java and Scheme. Holds leadership positions in the ACM chapter as webmaster, and in the Taiko club as president.
		</p>
	</section>

	<section id='projects'>
		<h2>Projects</h2>
		<p>
			I developed a schedule assistant tool for students at St. Olaf College to answer the question: <em>given your course load, and what you want to major in, can you graduate on time?</em> It’s open source and on Github, at <a href='https://www.github.com/hawkrives/gobbldygook'>hawkrives/gobbldygook</a>.
		</p>
	</section>

	<section id='experience'>
		<h2>Experience</h2>

		<article>
			<h1>Assistant to the Macintosh Systems Administrator, St. Olaf College; Northfield, MN</h1>
			<h2>Feb. 2013–Present</h2>
			<ul>
				<li>Repaired hardware and software for campus Macs.</li>
				<li>Learned to manage and maintain campus-wide fleet of dual-boot Macs.</li>
				<li>Deployed 120-odd new Macs across campus each year.</li>
			</ul>
		</article>

		<article>
			<h1>IT Assistant to Joachim Reppmann; Northfield, MN</h1>
			<h2>Dec. 2012–Present</h2>
			<ul>
				<li>Maintained computer and associated personal technology.</li>
				<li>Designed and layed out brochures for provided German-language texts.</li>
				<li>Managed and advised on web presence for the business.</li>
			</ul>
		</article>

		<article>
			<h1>Computer Science Grader, St. Olaf College; Northfield, MN</h1>
			<h2>Sept. to Dec. 2013; Sept. 2014–Present</h2>
			<ul>
				<li>Built a set of semi-automated grading tools for analysing homework submissions.</li>
				<li>Graded homework for our <em>Principles of Computer Science</em> and <em> Software Design</em> courses.</li>
			</ul>
		</article>

		<article>
			<h1>IT Helpdesk Associate, St. Olaf College; Northfield, MN</h1>
			<h2>Sept. 2012–Jan. 2013</h2>
			<ul>
				<li>Built a status board for internal helpdesk statistics.</li>
				<li>Migrated faculty, staff, and students to a new printing system over two weeks.</li>
			</ul>
		</article>

		<article>
			<h1>In-House Computer Expert, Benchmark Monument; Tulsa, OK</h1>
			<h2>Sept. 2010–Present</h2>
			<ul>
				<li>Advised on technology purchasing decisions.</li>
				<li>Maintained all computers and associated technology.</li>
			</ul>
		</article>
	</section>

	<section id='education'>
		<h2>Education</h2>

		<article>
			<h1>St. Olaf College, Northfield, Minnesota </h1>
			<p>Bachelor of Arts in Computer Science and Asian Studies, expected May 2016</p>
			<p> GPA: 3.00; Computer Science GPA: 3.53.</p>
		</article>

		<article>
			<h1>Study Abroad, Lexis Japan, Kōbe, Japan </h1>
			<p>No degree, June–July 2015</p>
		</article>
	</section>
</body>
</html>
